{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=apisecurityscanner;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ApiSecurityScanner",
    "Audience": "ApiSecurityScanner.Frontend",
    "SigningKey": "CHANGE_ME_IN_PROD_super_secret_key_32_chars_minimum"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
